{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	"cSpell.words": [
		"Arlow",
		"buildx",
		"Chiltern",
		"contentlayer",
		"DBUS",
		"giscus",
		"gordonbeeming",
		"headlessui",
		"Kezren",
		"noopener",
		"notranslate",
		"opennextjs",
		"sigstore",
		"Tiani",
		"Tiani's"
	],
	"markdown.copyFiles.destination": {
		"**/*": "images/"
	},
	// --- Markdown Paste Extension Settings ---
	"MarkdownPaste.enabledLanguageIds": [
		"markdown",
		"mdx"
	],
	"MarkdownPaste.path": "${fileDirname}/images/",
	"MarkdownPaste.nameBase": "${datetime|Y-MM-DD-HH-mm-ss}",
	"MarkdownPaste.silence": true
}