{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	"cSpell.words": [
		"buildx",
		"contentlayer",
		"DBUS",
		"giscus",
		"gordonbeeming",
		"headlessui",
		"notranslate",
		"opennextjs",
		"sigstore"
	],
	"markdown.copyFiles.destination": {
		"**/*": "images/"
	},
	// --- Markdown Paste Extension Settings ---
	"MarkdownPaste.enabledLanguageIds": [
		"markdown",
		"mdx"
	],
	"MarkdownPaste.path": "${fileDirname}/images/",
	"MarkdownPaste.nameBase": "${datetime|Y-MM-DD-HH-mm-ss}",
	"MarkdownPaste.silence": true
}